<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<title>BmxplayJS</title>
<style>
body { margin: 0; padding:0; text-align: center; background-color: white;}
.play { position: relative; border: 5px solid #fff; width: 72px; height: 72px;
  background-color: transparent; border-radius: 50%; top: -36px; left: -36px; cursor: pointer; }
.play:before { position: absolute;  left: 28px; top: 20px; content:'';
  border-left: 24px solid white; border-top: 16px solid transparent;
  border-right: 16px solid transparent; border-bottom: 16px solid transparent; }

.ocd {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle {
  align-items: center;
  justify-content: center;
}

.top {
  align-items: top;
}

.inline {
  display: inline-block;
}

h1 {
  margin-top: -2.5em;
  margin-bottom: 0.5em;
}

.player-container {
  width: 756px;
  height: 324px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

#canvas { background-color: #000; width: 100%; height: 100%; }

.canvas-container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #000;
  overflow: hidden;
}

#files  { width: 25%; }
#play   { width: 15%; }
#label  { width: 10%; }
#render { width: 15%; }
#range  { width: 30%; }

.controls {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding-top: 1.5vh;
}

@media (max-width: 900px) {
  .player-container {
    width: 600px;
    height: 220px;
  }
}

@media (max-width: 600px) {
  .controls {
    flex-direction: column;
    align-items: center;
  }
  .controls div {
    width: 100%;
    text-align: center;
  }
  .player-container {
    padding-top: 0vh;
    width: 80vw;
    height: 60vh;
  }
  #files,#play,#label,#render,#range { width: 100%; }
}

</style>
<script src="bmxplay.min.js"></script>
</head>
<body>
<a href="https://github.com/joric/bmxplayjs" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<div id="player" class="container">
  <h1>BmxplayJS</h1>

  <div class="player-container">

    <div class="canvas-container">
      <div class="ocd">
        <div class="play" id="_play"></div>
      </div>
      <canvas id="canvas"></canvas>
    </div>

    <div class="controls">
        <select id="files">
          <option>default.bmx</option>
          <option>atb_gm.bmx</option>
          <option>axel2.bmx</option>
          <option>chronos.bmx</option>
          <option>drumkit.bmx</option>
          <option>heartsoul.bmx</option>
          <option>test.bmx</option>
          <option>test1.bmx</option>
          <option>test2.bmx</option>
          <option>theme1.bmx</option>
          <option>theme2.bmx</option>
          <option>themeless.bmx</option>
          <option>unafraid.bmx</option>
          <option>virus.bmx</option>
          <option>yiruma.bmx</option>
        </select>
        <input type="button" id="play" value="Play"/>
        <span id="label">0/0</span>
        <input type="range" id="range" value="0"/>
        <input type="button" id="render" value="Render WAV"/>
    </div>

  </div>

</div>

<script>
onload = function() {

    function updateUI(playing) {
        document.getElementById("play").value = playing ? "Stop" : "Play";
        document.getElementById("_play").style.visibility = playing ? "hidden" : "visible";
    }

    function play() { updateUI(player.Play()); }
    function pause() { updateUI(player.Stop()); }
    function toggle() { player.IsPlaying() ? pause() : play(); }
    document.getElementById("canvas").onclick = toggle;
    document.getElementById("play").onclick = toggle;
    document.getElementById("_play").onclick = toggle;
    document.getElementById("range").onchange = function() { player.SetPos(this.value); rangeUpdate = true; }
    document.getElementById("range").onmousedown = function() { rangeUpdate = false; }
    document.getElementById("files").onchange = function() { location.hash = this.value; loadSong(this.value); }

    document.getElementById("render").onclick = function() {
        this.disabled = true;
        var p = new BmxPlay();
        p.Load(songData);
        p.Render(function(data) {
            var blob = new Blob([data], {type: "audio/wav"});
            var filename = songName.replace(".bmx",".wav");
            if(navigator.msSaveOrOpenBlob) {
                navigator.msSaveOrOpenBlob(blob, filename);
            } else {
                var a = document.body.appendChild(document.createElement("a"));
                a.href = URL.createObjectURL(blob);
                a.download = filename;
                a.click();
                a.remove();
            }
            document.getElementById("render").disabled = false;
        });
    }

    function draw(ts) {
        requestAnimationFrame(draw);
        var canvas = document.getElementById("canvas");
        var parent = canvas.parentNode,
          styles = getComputedStyle(parent),
          w = parseInt(styles.getPropertyValue("width"), 10),
          h = parseInt(styles.getPropertyValue("height"), 10);
        canvas.width = w;
        canvas.height = h;

        //var ocd = document.getElementById("_play");
        //ocd.left = w/2;
        //ocd.top = h/2;

        var size = Math.pow(2, Math.round(Math.log(canvas.width) / Math.log(2)));
        var dataArray = player.GetOscData(oscType, size * (oscType ? 2 : 1));
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "#000";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = "#4f4";
        ctx.beginPath();
        for(var i = 0; i < size; i++) {
            var x = i * canvas.width / size;
            var y = canvas.height - dataArray[i] * canvas.height/256;
            x==0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
        }
        ctx.stroke();
    }

    function status(e) {
        var range = document.getElementById("range");
        var label = document.getElementById("label");
        if (rangeUpdate) {
            range.value = e.pos;
            range.max = e.size;
        }
        label.textContent = (rangeUpdate ? e.pos : range.value) + "/" + e.size;
    }

    function loadSong(name) {
        document.getElementById("files").disabled = true;
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://joric.github.io/bmxplay/bin/"+name, true);
        xhr.overrideMimeType("text/plain; charset=x-user-defined");
        xhr.onreadystatechange = function(e) {
            if (this.readyState == 4) {
                songName = name;
                songData = this.responseText;
                player.Load(songData);
                if (autostart) {
                    autostart = false;
                    play();
                }
                var e = document.getElementById("files").getElementsByTagName("option");
                for (var i=0; i<e.length; i++) {
                    e[i].selected = ( name === e[i].value );
                }
            }
            document.getElementById("files").disabled = false;
        }
        xhr.send();
    }

    var songName = location.hash ? location.hash.slice(1) : "default.bmx";
    document.getElementById('files').value = songName;
    var songData = null;
    var autostart = false;
    var rangeUpdate = true;
    var oscType = 1;
    var player = new BmxPlay();

    player.SetVolume(0.95);
    player.SetCallback(status);
    updateUI(autostart);
    loadSong(songName);
    draw();
}
</script>
</body>
</html>
